VITE_SUPABASE_URL=https://kuwgmhdnmagvtlyfnhui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1d2dtaGRubWFndnRseWZuaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMjA0NzEsImV4cCI6MjA2NTY5NjQ3MX0.Zn8acHD8WKHDyGjJGx5t8WoZXWrfV_22YAJvIYCh0X0
